<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>HealthCare WealthCare</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@500&display=swap');

        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

        }

        body {
            height: 100%;
            min-width: 100%;
            min-height: 100%;
        }

        header {
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            border-bottom: 1px solid #D2042D;
            height: 13%;
            min-height: 5rem;

        }

        #home {
            display: inline-block;
            margin: 20px 2%;
            font-size: xx-large;
            text-decoration: none;
            color: #D2042D;
            font-weight: 900;
            font-family: 'Noto Serif', serif;

        }

        nav {
            display: inline-block;
            margin: 25px 2%;

        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            color: #D2042D;
            display: inline-flex;
            padding: 0px 10px;
            font-size: x-large;
            font-weight: 500;
            font-family: 'Noto Serif', serif;

        }

        #img1 {
            margin-top: 2rem;
            margin-left: 3rem;
            margin-bottom: 1rem;
            border-radius: 3rem;
            width: 243px;
            height: 272px;
        }

        #img2 {
            width: 660px;
            height: 220px;
            margin-left: 3rem;
            border-radius: 3rem;
        }

        #img3 {
            margin-top: 2rem;
            margin-left: 3rem;
            margin-bottom: 1rem;
            border-radius: 3rem;
            width: 421px;
            height: 272px;
        }

        #div-first {
            display: flex;
            width: 100%;
            height: 85%;
            min-height: 34rem;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #div-left-top {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            width: 60%;
            height: 60%;
        }

        #div-left-bottom {
            width: 57%;
            height: 40%;
        }

        #div-right-top {
            margin-top: 40px;
            width: 29rem;
            height: 22.5rem;
            border: 2px solid #D2042D;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        #div-right-top h1 {
            margin: 1rem;
            color: #D2042D;
            font-weight: 400;
        }

        #username {
            width: 85%;
            height: 2.5rem;
            font-size: x-large;
            font-weight: 300;
            border: 1px solid #D2042D;
            border-radius: 6px;
        }

        #label-usr {
            position: relative;
            right: 9.5rem;
            margin-bottom: 5px;
            font-size: larger;
        }

        #password {
            width: 85%;
            height: 2.5rem;
            font-size: x-large;
            font-weight: 300;
            border: 1px solid #D2042D;
            border-radius: 6px;
        }

        #label-pass {
            position: relative;
            right: 9.5rem;
            margin: 5px;
            margin-top: 15px;
            font-size: larger;
        }

        #login-btn {
            margin-top: 2rem;
            width: 85%;
            height: 2.5rem;
            font-size: x-large;
            font-weight: 500;
            border: 1px solid #D2042D;
            border-radius: 6px;
            background-color: #FF033E;
            color: #ffffff;

        }

        #login-btn:hover {
            -webkit-box-shadow: -8px -5px 23px -12px rgba(210, 4, 45, 0.49);
        }

        #div-right-bottom {
            margin-top: 15px;
            border: 2px solid #D2042D;
            width: 29rem;
            height: 8rem;
            border-radius: 20px;

        }

        #div-right-bottom h6 {
            margin-left: 8rem;
            margin-top: 0.5rem;
            margin-bottom: 0.7rem;

        }

        #div-right-bottom #or {
            margin-left: 13rem;
            font-weight: 900;
            font-size: x-large;
        }

        #logos #instagram {
            margin-left: 12rem;
        }

        #logos #facebook {
            margin-left: 0.5rem;
        }

        #divider {
            margin: 10px;
            color: red;
            border: 1px solid #D2042D;
        }

        #div-second {
            width: 100%;
            height: 41rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

        }

        #provide {
            margin-left: 3rem;
            margin-top: 1.5rem;
            border-radius: 80px;
        }

        #second-right {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            left: 5rem;
            color: #D2042D;
            width: 43rem;
            height: fit-content;
        }

        #second-right h1 {
            font-size: xxx-large;
        }

        .btn-5 {
            color: #D2042D;
        }

        .btn-5:hover {
            color: #D2042D;
            background: transparent;
            text-shadow: -5px -2px 5px rgba(210, 4, 45, 0.25);
        }
        #two{
            margin-right: 4%;
        }
        /* 

        .btn-5:before,
        .btn-5:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: #f0094a;
            box-shadow:
                -1px -1px 5px 0px #fff,
                7px 7px 20px 0px #0003,
                4px 4px 5px 0px #0002;
            transition: 400ms ease all;
        }

        .btn-5:after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }

        .btn-5:hover:before,
        .btn-5:hover:after {
            width: 100%;
            transition: 800ms ease all;
        } */

        @media screen and (max-width:1150px) {
            #one {
                width: 100%;
            }

            #img1 {
                margin-left: 5%;
                width: 40%;
                display: none;
            }

            #img2 {
                width: 27rem;
            }

            #img3 {
                margin-left: 50px;
                width: 30rem;
            }

            #div-left-top {
                width: 80%;
            }
        }

        @media screen and (max-width:985px) {
            header {
                min-width: 990px;
            }

            #divider {
                min-width: 990px;
            }
        }

        @media screen and (max-width:500px) {
            header {
                width: 200%;
                min-width: 440px;
            }

            #divider {
                width: 200%;
                min-width: 440px;

            }

            #img1 {
                margin-left: 5%;
                width: 26rem;
                height: 24rem;
                display: initial;
            }

            #img2 {
                display: none;
            }

            #img3 {
                display: none;
            }
        }

        @media screen and (max-width:435px) {
            #img1 {
                display: none;
            }

            header {
                height: 11rem;
                width: 200%;
                min-width: 435px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: flex-start;
                justify-content: space-evenly;
                align-items: center;
            }

            #div-first {
                width: 200%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }

            #divider {
                display: none;
            }
            #provide{
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <header>
        <a id='home' href="#">HealthCare WealthCare</a>
        <nav>
            <ul>
                <li><a class="btn-5">Contact Us</a></li>
                <li><a class="btn-5">About</a></li>
                <li><a class="btn-5">SignUp</a></li>
                <li><a class="btn-5">Login</a></li>
            </ul>
        </nav>
    </header>
    <div id="div-first">
        <div id="one">
            <div id="div-left-top">
                <img id='img1' src="./hospital1.png">
                <img id='img3' src="./hospital3.png">
            </div>
            <div id="div-left-bottom">
                <img id='img2' src="./hospital2.png">
            </div>
        </div>
        <div id="two">
            <div id="div-right-top">
                <h1>Login</h1>
                <label id="label-usr">Username</label>
                <input id="username" class='username' type="text">
                <label id="label-pass">Password</label>
                <input id="password" type="text">
                <button id="login-btn">Login</button>
            </div>

            <div id="div-right-bottom">
                <h6>Don't have an account yet <a href="#">SignUp</a></h6>
                <a id="or">OR</a>
                <div id="logos">
                    <img id="instagram" src="./instagram.png">
                    <img id='facebook' src="./facebook.png">
                </div>
            </div>
        </div>
    </div>
    <hr id="divider">
    <div id="div-second">
        <img id='provide' src="./doctor.png">
        <div id="second-right">
            <h1>What do we PROVIDE??</h1>
            <div id="text">
                <h3> Lorem ipsum dolor sit, amet consectetur adipisicing e Lorem ipsum dololo Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Quisquam iure ratione illo cumque! A autem amet nostrum et commodi
                    maxime.r sit amet consectetur adipisicing eli.</h3>
            </div>
        </div>

    </div>























    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>